In [1]:
import pandas as pd
import numpy as np

/home/ebon1/Development/datascience/accidentesguatemala/venv/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/ebon1/Development/datascience/accidentesguatemala/venv/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
injured_2009 = pd.read_csv("L2009.csv")
dead_2009 = pd.read_csv("F2009.csv")
dead_injured_2010 = pd.read_csv('FYL2010.csv')
dead_injured_2011 = pd.read_csv('FYL2011.csv')
dead_injured_2012 = pd.read_csv('FYL2012.csv')
dead_injured_2013 = pd.read_csv('FYL2013.csv')
dead_injured_2014 = pd.read_csv('FYL2014.csv')
dead_injured_2015 = pd.read_csv('FYL2015.csv')
dead_injured_2016 = pd.read_csv('FYL2016.csv')
dead_injured_2017 = pd.read_csv('FYL2017.csv')
dead_2009.head()

,num_hecho,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,areag_ocu,sexo_pil,edad_fall,g_edad,edad_m1,tipo_vehi,color_vehi,modelo_vehi,causa_acc
0,864,25,12,5,999,1,1,1,22,5,1,4,1,9999,1
1,656,25,8,2,0,16,2,1,43,7,1,3,1,1986,4
2,116,19,2,4,0,14,2,2,1,1,2,3,5,1987,3
3,170,7,3,6,0,5,2,1,28,6,1,4,1,1988,2
4,291,19,4,7,0,19,1,1,17,4,2,4,5,1991,1

In [3]:
injured_2009.rename(columns={'sexo_les': 'sexo_fall_les', 'edad_les': 'edad_fall_les'}, inplace=True)
dead_2009.rename(columns={'edad_fall': 'edad_fall_les', 'sexo_pil': 'sexo_fall_les'}, inplace=True)
injured_2009['fall_les'] = 2
dead_2009['fall_les'] = 1


dead_injured_2009 = pd.concat([injured_2009, dead_2009])
dead_injured_2009['zona_ocu'] = 99
dead_injured_2009['zona_ocu'] = 99

Standarizing the variable fall_less:
- 2010: Changed index name lesio_fall -> fall_less
- 2011: Changed index name condicion_pil -> fall_less
- 2012: Changed index name estado_implicado -> fall_less
- 2013: Changed index name estado_pil -> fall_less

In [4]:
dead_injured_2010.rename(columns={'lesio_fall': 'fall_les'}, inplace=True)
dead_injured_2011.rename(columns={'condicion_pil': 'fall_les'}, inplace=True)
dead_injured_2012.rename(columns={'estado_implicado': 'fall_les'}, inplace=True)
dead_injured_2013.rename(columns={'estado_pil': 'fall_les'}, inplace=True)

In [5]:
dead_injured_2010.head()

,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,areag_ocu,zona_ocu,sexo_fall_les,edad_fall_les,g_edad,fall_les,tipo_vehi,Causa_acc
0,23,9,4,7,1,1,5,2,999,11,1,1,1
1,23,9,4,7,1,1,5,2,999,11,1,1,1
2,28,3,7,4,1,1,7,2,999,11,2,1,1
3,7,8,6,8,1,1,7,1,999,11,1,1,1
4,5,7,1,20,1,1,7,1,999,11,1,1,1

In [6]:
dead_injured_2009['year'] = 2009
dead_injured_2010['year'] = 2010
dead_injured_2011['year'] = 2011
dead_injured_2012['year'] = 2012
dead_injured_2013['year'] = 2013
dead_injured_2014['year'] = 2014
dead_injured_2015['year'] = 2015
dead_injured_2016['year'] = 2016
dead_injured_2017['year'] = 2017
print(len(dead_injured_2009.columns))
dead_injured_2010.head()

18

,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,areag_ocu,zona_ocu,sexo_fall_les,edad_fall_les,g_edad,fall_les,tipo_vehi,Causa_acc,year
0,23,9,4,7,1,1,5,2,999,11,1,1,1,2010
1,23,9,4,7,1,1,5,2,999,11,1,1,1,2010
2,28,3,7,4,1,1,7,2,999,11,2,1,1,2010
3,7,8,6,8,1,1,7,1,999,11,1,1,1,2010
4,5,7,1,20,1,1,7,1,999,11,1,1,1,2010

In [7]:
dead_injured_2010.rename(columns={'Causa_acc': 'causa_acc'}, inplace=True)

dead_injured_2010['num_hecho'] = -1
dead_injured_2010['edad_m1'] = 9
dead_injured_2010['color_vehi'] = -1
dead_injured_2010['modelo_vehi'] = -1

dead_injured_2009_2010 = pd.concat([dead_injured_2009, dead_injured_2010], sort=False)
dead_injured_2011.head()

,num_hecho,dia_ocu,mes_ocu,dia_sem_ocu,hora_ocu,depto_ocu,muni_ocu,areag_ocu,zona_ocu,sexo_pil,edad_pil,g_edad,edad_m1,fall_les,tipo_vehi,marca_vehi,color_vehi,modelo_vehi,causa_acc,year
0,4392,18,9,7,0,1,8,1,7,1,22,3,1,2,1,1,4,9999,2,2011
1,4391,18,9,7,0,1,8,1,7,1,25,4,1,2,1,1,4,9999,2,2011
2,3015,27,6,1,17,1,1,1,10,1,42,7,1,2,1,1,4,2001,1,2011
3,541,2,2,3,17,1,1,1,5,2,10,1,2,2,4,10,3,9999,1,2011
4,3954,30,8,2,13,1,1,1,13,2,18,2,1,2,2,10,11,9999,1,2011

In [8]:
dead_injured_2011.rename(columns={'sexo_pil': 'sexo_fall_les'}, inplace=True)
dead_injured_2011.rename(columns={'edad_pil': 'edad_fall_les'}, inplace=True)

# 2009_2010 
dead_injured_2009_2010['marca_vehi'] = 99
dead_injured_2009_2010['muni_ocu'] = -1

dead_injured_2009_2011 = pd.concat([dead_injured_2009_2010, dead_injured_2011], sort=False)
dead_injured_2009_2011.to_csv('dead_injured_2009_2011.csv', sep=',')

In [9]:
dead_injured_2012.rename(columns={'mupio_ocu': 'muni_ocu'}, inplace=True)
mask = dead_injured_2009_2011.g_edad = 11
dead_injured_2009_2011.loc[mask, 'g_edad'] = -1
# Check for ocurrance where g_edd_less is more than 11
print(dead_injured_2012[dead_injured_2012 > 11].sum())
# We can conclude that 2012  g_edad_fall_les is the same as g_edad
dead_injured_2012.rename(columns={'g_edad_fall_les': 'g_edad'}, inplace=True)
dead_injured_2012.rename(columns={'casusa_acc': 'causa_acc'}, inplace=True)
dead_injured_2012['marca_vehi'] = 99
dead_injured_2012['modelo_vehi'] = -1
dead_injured_2009_2012 = pd.concat([dead_injured_2009_2011, dead_injured_2012], sort=False)
dead_injured_2009_2012.to_csv('dead_injured_2009_2012.csv', sep=',')

num_hecho          20069214.0
dia_ocu               79990.0
mes_ocu                7464.0
dia_sem_ocu               0.0
hora_ocu              64227.0
depto_ocu             38880.0
muni_ocu            5632049.0
areag_ocu                 0.0
zona_ocu             488846.0
sexo_fall_les             0.0
edad_fall_les        346131.0
edad_m1                   0.0
g_edad_fall_les           0.0
fall_les                  0.0
tipo_vehi              8569.0
color_vehi           101398.0
casusa_acc              693.0
year               12746020.0
dtype: float64

In [13]:
dead_injured_2013.rename(columns={'color_veh': 'color_vehi', 'modelo_veh': 'modelo_vehi', 'marca_veh': 'marca_vehi'}, inplace=True)
dead_injured_2013.rename(columns={'mupio_ocu': 'muni_ocu'}, inplace=True)
dead_injured_2013.rename(columns={'sexo_pil': 'sexo_fall_les', 'edad_pil': 'edad_fall_les', 'mayor_menor': 'edad_m1'}, inplace=True)

dead_injured_2013['modelo_vehi'] = 9999
dead_injured_2009_2012['grupo_mode_veh'] = -1

dead_injured_2009_2013 = pd.concat([dead_injured_2009_2012, dead_injured_2013], sort=False)
dead_injured_2009_2013.to_csv('dead_injured_2009_2013.csv', sep=',')

   num_hecho  dia_ocu  mes_ocu  dia_sem_ocu  hora_ocu  depto_ocu  muni_ocu  \
0          1        1        1            2         3          1       106
1          2        1        1            2         5          1       101
2          3        1        1            2         3          1       108
3          4        1        1            2         3          1       108
4          5        1        1            2         0         19      1901

   areag_ocu  zona_ocu  sexo_fall_les  ...   edad_m1  tipo_veh  color_vehi  \
0          1         6              1  ...         1         3          99
1          1        11              1  ...         1         1           2
2          1         3              1  ...         1         1           4
3          1         3              1  ...         1         3           6
4          2        99              1  ...         1         4           1

   modelo_vehi  causa_acc  marca_vehi  g_edad  fall_les  grupo_mode_veh  year
0            6          2          99       5         2               6  2013
1            5          2           5       5         2               5  2013
2            6          1          20       4         2               6  2013
3            4          1          44       7         1               4  2013
4            5          2          24       3         1               5  2013

[5 rows x 21 columns]
   num_hecho  dia_ocu  mes_ocu  dia_sem_ocu  hora_ocu  depto_ocu  areag_ocu  \
0       6133       29       11            7         6          1          1
1       1969       11        4            6         6         22          2
2       3927        4        8            2         7          9          2
3       4284        4        8            2         7          9          2
4       4420        4        8            2         7          9          2

   sexo_fall_les  edad_fall_les  g_edad       ...        tipo_vehi  \
0              1              1      11       ...                1
1              1              1      11       ...                7
2              1              1      11       ...                7
3              1              1      11       ...                7
4              1              1      11       ...                7

   color_vehi  modelo_vehi  causa_acc  fall_les  zona_ocu  year  marca_vehi  \
0           9         9999          2         2        99  2009          99
1           1         9999          3         2        99  2009          99
2           6         9999          3         2        99  2009          99
3           6         9999          3         2        99  2009          99
4           6         9999          3         2        99  2009          99

   muni_ocu  grupo_mode_veh
0        -1              -1
1        -1              -1
2        -1              -1
3        -1              -1
4        -1              -1

[5 rows x 21 columns]